# se-blender

./: .gitignore  README.adoc  index.html  params.json  pom.xml
scripts/: se_mount_points.py
scripts/space_engineers/: __init__.py  default_nodes.py  export.py  fbx.py  merge_xml.py  mount_points.py  mwmbuilder.py  nodes.py  operators.py  se_fbx.py  types.py  utils.py  versions.py
src/asciidoc/: index.adoc
src/asciidoc/js/: featherlight.min.css
src/asciidoc/parts/: customize.adoc  empties.adoc  export.adoc  install.adoc  mat-tex.adoc  workflow.adoc
src/assembly/: addon.xml  docs.xml
src/images/: blender-layer-nodes.pdn  blender-material-node-cycles.pdn  blender-material-simple.pdn  blender-material-v2.pdn  blender-material.pdn  blender-mirroring.pdn  blender-mp-mirror.pdn  blender-mp-ortho.pdn  blender-mp-setup.pdn  blender-mp.pdn  blender-no-nodes-yet.pdn  blender-physics.pdn  blender-report.pdn  blender-scene.pdn  blender-setup.pdn  blender-texture.pdn  export-initial-setup.pdn  export-nodes-setup.pdn  export-nodes.pdn  layer-overview.xcf
src/python/space_engineers/: __init__.py  addon_updater_ops.py  default_nodes.py  export.py  fbx.py  havok_options.py  merge_xml.py  mirroring.py  mount_points.py  mwmbuilder.py  mwmbuilder.py.bak  nodes.py  operators.py  pbr_node_group.py  texture_files.py  types.py  utils.py
src/python/space_engineers/presets/mwm_exporter/: animated_pose.py  block.py  character.py
